export const translations = {
    'create_your_account': 'Create Your Account',
    'welcome': 'Welcome',
    'login_subtitle': 'Enter your credentials to continue.',
    'already_have_a_backup': 'Already have a backup?',
    'restore_account_from_kbf_file': 'Restore Account from .kbf file',
    'import': 'Import',
    'recent_device_backups': 'Recent Device Backups',
    'restore': 'Restore',
    'mobile_number_or_email': 'Mobile Number or Email',
    'enter_mobile_or_email': 'Enter mobile # or email',
    'password': 'Password',
    'forgot_password': 'Forgot Password?',
    'get_started': 'Get Started',
    'login': 'Login',
    'already_have_an_account': 'Already have an account?',
    'dont_have_an_account': 'Don\'t have an account?',
    'by_continuing_you_agree_to_our': 'By continuing, you agree to our',
    'terms_of_service': 'Terms of Service',
    'and': 'and',
    'privacy_policy': 'Privacy Policy',
    'please_enter_a_valid_mobile_number_or_email_address': 'Please enter a valid mobile number or email address.',
    'password_is_required': 'Password is required.',
    'this_field_is_required': 'This field is required.',
    'user_already_exists': 'User already exists',
    'user_not_found': 'User not found',
    'invalid_credentials': 'Invalid credentials',
    'biometric_login_failed': 'Biometric login failed',
    'enter_your_identifier_to_reset_password': 'Enter your identifier to reset password',
    'send_otp': 'Send OTP',
    'passwords_mismatch': 'Passwords do not match',
    'password_reset_successfully': 'Password Reset Successfully',
    'you_can_now_login_with_your_new_password': 'You can now login with your new password.',
    'back_to_login': 'Back to Login',
    'onboarding_subtitle': 'Just a few details to get you started.',
    'Full Name': 'Full Name',
    'name_placeholder': 'Enter your full name',
    'Mobile Number': 'Mobile Number',
    'Email Address': 'Email Address',
    'email_required': 'Email is required',
    'email_backup_note': 'This will be used for account recovery.',
    'Password': 'Password',
    'Password too weak': 'Password too weak',
    'Confirm Password': 'Confirm Password',
    'Password Requirements': 'Password Requirements',
    'At least 8 characters': 'At least 8 characters',
    'One uppercase letter': 'One uppercase letter',
    'One number': 'One number',
    'One special char ($!@#_&)': 'One special char ($!@#_&)',
    'Language': 'Language',
    'Currency': 'Currency',
    'Get Started': 'Get Started',
};
